@EndUserText.label: 'Access control for ZI_RAP_Travel_R611'
@MappingRole: true
define role ZI_RAP_TRAVEL_R611 {
    grant
        select
            on
                ZI_RAP_TRAVEL_R611
                    where
  /*                    ( TravelStatus )                       
                      = aspect pfcg_auth(ZOSTATR611, ZOSTATR611,  actvt = '03') 
                        and
                        CurrencyCode = 'EUR';*/
                        true; 
                        
                        
}